<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgba(198, 89, 140, 0.775);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgba(202, 113, 184, 0.633);
    min-height: 150px;
}
.content {
    background-color: rgba(198, 89, 140, 0.775);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgba(198, 89, 140, 0.775);
    min-height: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1>Menu</h1>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="menu.html">Sobre nós </a></li>
                <li><a href="atendimento.html">Horário de atendimento</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://www.purina.pt/sites/default/files/2022-10/Snack-And-Treats-For-Cats_0_hero-min.jpg" height="200" width="990/>
            </div>
    
            <div class="content">
                <h1>Contato</h1>
                Telefone e WhatsApp: (85)999884567<br>
                Av. Visconde do Rio Branco, 4967 - Alto da Balança<br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.2069846449212!2d-38.52010768625771!3d-3.7650822972608373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c748d2612a86a7%3A0xc0a58a89942f6a3!2sAv.%20Visconde%20do%20Rio%20Branco%2C%204967%20-%20Alto%20da%20Balan%C3%A7a%2C%20Fortaleza%20-%20CE%2C%2024020-006!5e0!3m2!1spt-BR!2sbr!4v1674617312201!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form><h2>Formulário para contato</h2>
                <label>Nome:</label><input type="text" name="name"/><br>
                <label>Email:</label><input type="email" name="email"/><br>
                <label>Assunto:</label><input type="text" name="name"/><br>
                <label>Mensagem:</label>
                <textarea name="message"rows="5" cols="50"></textarea>
                <button type="submit">Enviar</button><button type="reset">Limpar</button>
            </form>
            <div class="footer">
                <h2>PRECISA DE SUPORTE?</h2>
                <p>Email: clinicavet@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>
