<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgba(198, 89, 140, 0.775);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(198, 89, 140, 0.775);
    min-height: 150px;
}
.content {
    background-color: rgba(202, 113, 184, 0.633);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgba(198, 89, 140, 0.775);
    min-height: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1>Menu</h1>
            <ul>
                <li><a href="menu.html">Sobre nós </a></li>
                <li><a href="atendimento.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://st.depositphotos.com/1003366/1899/i/950/depositphotos_18998349-stock-photo-cat-and-dog.jpg"/>
            </div>
    
            <div class="content">
                <h1>CLÍNICA VET</h1>
                <h2>Bem Vindos</h2>
               <p>Aqui na Clínica VET oferecemos cuidado em tempo integral para o seu pet
                A Clínica VET dispõe do serviço de internação aos pacientes que necessitam de investigação diagnóstica,
                 acompanhamento terapêutico ou monitoramento intensivo e possui ainda serviço de urgência e emergência, 
                 para patologia e prevenção.
                
                Cada paciente internado fica acomodado
                 individualmente sob monitoramento de 
                veterinários do hospital e são acompanhados 24 horas por dia, a fim de conquistar o êxito total no tratamento.</p>
                 <h2>Exames</h2>
                 <p>Exames
                    Para dar mais segurança, saúde e qualidade de vida para o seu pet, oferecemos diversos tipos de exames.</p>
                 <h2>Equipe Clínica Vetmed</h2>
                 <p>Na Clínica VET contamos com especialidades como Cardiologia, Neurologia, Nefrologia, Clínica de felinos, Ortopedia, Cirurgia e o Plantão 24 horas para urgências e emergências, com a disponibilização de exames na área de imagem diagnóstica como radiologia, ultrassonografia, ecocardiografia e ainda exames laboratoriais.</p>
    
            <div class="footer">
                <h2>PRECISA DE SUPORTE?</h2>
                <p>Email: clinicavet@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>
