<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgba(198, 89, 140, 0.775);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(198, 89, 140, 0.775);
    min-height: 150px;
}
.content {
    background-color: rgba(202, 113, 184, 0.633);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgba(198, 89, 140, 0.775);
    min-height: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1>Menu</h1>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="atendimento.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://st.depositphotos.com/1032808/4742/i/950/depositphotos_47427637-stock-photo-set-pets.jpg"/>
            </div>
    
            <div class="content">
                <h1>Sobre nós</h1>
                <p>Desde 2004 a Clínica VET está no mercado com serviços de atendimento clínico veterinário, cardiologia, atendimento cirúrgico e Pet shop.

                    Em 2008 após a ampliação de seus serviços a Clínica VET Multiclínica Veterinária 24h, oferece ao mercado pet cearense o mais 
                    completo atendimento a cães e gatos com atendimento especializado 24 horas.
                    
                    Na Clínica VET contamos com especialidades como Cardiologia, Ortopedia, Cirurgia e Urgência e Emergência 24 horas com a 
                    disponibilização de exames na área de imagem diagnóstica 
                    como radiologia, ultrassonografia, ecocardiografia e ainda exames laboratoriais. Disponibilizamos hoje o mais c
                    ompleto pronto atendimento a pequenos animais. Em nossa estrutura de internamento contamos com um acompanhamento
                     humanizado com UTI oferecendo ao cliente um ambiente acolhedor de cuidados especiais.
                    
                    A Clínica VET conta também com Pet shop, com produtos específicos para medicina veterinária de alta qualidade 
                    melhorando assim o tratamento e os cuidados ao nosso público pet.</p>
    
            <div class="footer">
                <h2>PRECISA DE SUPORTE?</h2>
                <p>Email: clinicavet@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>
